{
  "name": "google-sheets-scripting-starter-pack",
  "version": "1.0.0",
  "main": "build/script.js",
  "repository": "https://github.com/niieani/google-sheets-scripting-starter-pack",
  "author": "Bazyli Brzoska <bazyli.brzoska@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "rollup --config rollup.config.js",
    "google:login": "clasp login",
    "google:create": "clasp create --type sheets --rootDir 'build'",
    "google:publish": "yarn build && clasp push",
    "google:open": "clasp open"
  },
  "devDependencies": {
    "@google/clasp": "^2.3.0",
    "@rollup/plugin-alias": "^3.1.1",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-inject": "^4.0.2",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "@rollup/plugin-typescript": "^8.0.0",
    "@types/google-apps-script": "^1.0.20",
    "@types/jest": "^26.0.18",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "rollup": "^2.34.2",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "ts-jest": "^26.4.4",
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "stream-browserify": "^3.0.0",
    "tslib": "^2.0.3",
    "url": "^0.11.0"
  },
  "prettier": {
    "semi": false,
    "trailingComma": "all",
    "singleQuote": true
  }
}
